# ClaritySpeedSwitchPlayer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wapchief/qiniuplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wapchief/qiniuplayer/: BaseApplication.java  DetailControlActivity.java  GSYVideoPlayerActivity.java  JiaoZiPlayerActivity.java  JiaoZiRtmpPlayerActivity.java  MainActivity.java  MediaController.java  MediaUrl.java  PDFPlayerActivity.java  QiNiuPlayerActivity.java  VideoModel.java
app/src/main/java/com/wapchief/qiniuplayer/event/: DanmaKuEvent.java  DownloadEvent.java  SpeedEvent.java
app/src/main/java/com/wapchief/qiniuplayer/system/: BiliDanmukuParser.java  CustomMediaPlayerAssertFolder.java  MyDanmaKuController.java  MyIJKMediaSystem.java  MyJZMediaSystem.java
app/src/main/java/com/wapchief/qiniuplayer/utils/: TCFrequeControl.java
app/src/main/java/com/wapchief/qiniuplayer/views/: MyJZVideoPlayerRtmpStandard.java  MyJZVideoPlayerStandard.java  MyJZVideoPlayerStandard2.java  SampleControlVideo.java  SwitchVideoTypeDialog.java
app/src/main/java/com/wapchief/qiniuplayer/views/like/: TCAbstractPathAnimator.java  TCHeartLayout.java  TCHeartView.java  TCPathAnimator.java
app/src/main/res/drawable/: icon_like.xml  shape_loading_black.xml
app/src/main/res/layout/: activity_detail_control.xml  activity_gsy.xml  activity_jiaozi.xml  activity_jiaozi_rtmp.xml  activity_main.xml  activity_pdf.xml  jiaozi_player_video.xml  jiaozi_player_video_rtmp.xml  layout_periscope.xml  player_video2.xml  switch_video_dialog.xml  switch_video_dialog_item.xml
app/src/main/res/values/: attrs.xml  demens.xml  strings.xml  styles.xml
app/src/test/java/com/wapchief/qiniuplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
