apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wapchief.qiniuplayer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi","armeabi-v7a"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs=[]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/pldroid-player-2.0.6.jar')

    //工具
    implementation 'com.github.vondear:RxTools:v1.7.6.4'
    //GSY播放器
    implementation 'com.shuyu:GSYVideoPlayer:3.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //支持下载，解析
    implementation 'com.jwkj:M3U8Manger:v2.1.9'
    //JiaoZi播放器支持，清晰度切换，倍速播放
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'
    //ijk播放器
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //PDF
    implementation 'es.voghdev.pdfviewpager:library:1.0.3'

}
