<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wapchief.qiniuplayer.views.SampleControlVideo
        android:id="@+id/detail_player"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/change_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="倍速"/>
</LinearLayout>