<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.wapchief.qiniuplayer.views.MyJZVideoPlayerStandard2
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/jiaozi_player"/>

    </RelativeLayout>
    <Button
        android:id="@+id/jiaozi_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换到JiaoZi引擎"/>
    <Button
        android:id="@+id/ijk_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换到ijk引擎" />
    <Button
        android:id="@+id/download_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载M3U8视频" />
    <Button
        android:id="@+id/download_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放本地m3u8"/>
    <TextView
        android:id="@+id/download_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_bt"
        android:text="弹窗测试"/>
</LinearLayout>