<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wapchief.qiniuplayer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.pili.pldroid.player.widget.PLVideoView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
        <LinearLayout
            android:id="@+id/player_root"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="false"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/shape_loading_black">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_play"
                android:adjustViewBounds="true"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/player_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="播放"/>
        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
